<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Image Gallery</title>
</head>

<body>
  <style>
    html {
      box-sizing: border-box;
      background: '#ffc600';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background: "#333333";
      box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
      color: white;
      text-align: center;
      transition:
        font-size 0.6s cubic-bezier(0.61, -0.18, 0.7, -0.11),
        flex 0.7s cubic-bezier(0.61, -0.18, 0.7, -0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .panel>* {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center
    }

    .panel-one {
      background-image: url("https://source.unsplash.com/random/800x800")
    }

    .panel-two {
      background-image: url("https://source.unsplash.com/random/900x900")
    }

    .panel-three {
      background-image: url("https://source.unsplash.com/random/700x700")
    }

    .panel-four {
      background-image: url("https://source.unsplash.com/random/850x850")
    }

    .panel-five {
      background-image: url("https://source.unsplash.com/random/950x950")
    }

    .panel-one {
      background-image: url("https://source.unsplash.com/random/800x800")
    }

    .panel>*:first-child {
      transform: translateY(-100%)
    }

    .panel.open-active>*:first-child {
      transform: translateY(0)
    }

    .panel>*:last-child {
      transform: translateY(100%)
    }

    .panel.open-active>*:last-child {
      transform: translateY(0)
    }

    .panel p {
      font-size: 2em;
    }

    .panel p:nth-child(2) {
      font-size: 4em
    }

    .panel.open {
      flex: 5;
      font-size: 40px;
    }
  </style>

  <div class="panels">
    <div class="panel panel-one">
      <p>first</p>
      <p>Of</p>
      <p>all</p>
    </div>
    <div class="panel panel-two">
      <p>I</p>
      <p>Was</p>
      <p>not</p>
    </div>
    <div class="panel panel-three">
      <p>Ready</p>
      <p>For</p>
      <p>This</p>
    </div>
    <div class="panel panel-four">
      <p>But</p>
      <p>Does</p>
      <p>Not</p>
    </div>
    <div class="panel panel-five">
      <p>Matter</p>
      <p>At</p>
      <p>All</p>
    </div>
  </div>

  <script>
    function toggleOpen() {
      this.classList.toggle("open")
    }

    function toggleActive(e) {
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('open-active')
      }
    }
    var panels = document.querySelectorAll(".panel")

    panels.forEach(panel => panel.addEventListener("click", toggleOpen))
    panels.forEach(panel => panel.addEventListener("transitionend", toggleActive))
  </script>

</body>

</html>